# rest-api-template

./: .gitignore  README.md  pom.xml  postman_collection.json
src/main/java/com/charlires/example/config/: JpaConfig.java
src/main/java/com/charlires/example/model/: Author.java  Book.java  Child.java  Wife.java
src/main/java/com/charlires/example/repository/: AuthorRepository.java  BookRepository.java  ChildRepository.java  WifeRepository.java
src/main/java/com/charlires/example/web/config/: RestConfig.java  WebAppInitializer.java
src/main/resources/: jboss.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
